{
  "name": "blast-puzzle-test-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest --runInBand",
    "lint": "eslint --config .eslintrc.cjs \"**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "prepare": "husky install",
    "build:web": "cocos-cli build --platform web-mobile --output build/web # build web version into build/web",
    "postinstall": "npx cocos-cli --version # confirm cocos CLI is installed"
  },
  "// build:web script": "Generates the web-mobile build into build/web for GitHub Pages",
  "// postinstall script": "Verifies that cocos-cli is available after npm install",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.1",
    "@types/jest": "^30.0.0",
    "@types/seedrandom": "^3.0.8",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "cocos-cli": "^0.1.25",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "seedrandom": "^3.0.5",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "// cocos-cli dev dependency": "Provides the CLI used by build:web",
  "lint-staged": {
    "*.ts": [
      "prettier --write"
    ]
  }
}
